{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=KingDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "King_C421AAEE0D114E9C",
      "Issuer": "King",
      "Audience": "King"
    }
  }
}